# jword

./: build.gradle  settings.gradle
jword-core/: build.gradle
jword-core/src/main/java/: module-info.java
jword-core/src/main/java/net/jsrbc/jword/core/: Jword.java
jword-core/src/main/java/net/jsrbc/jword/core/api/: JwordLoader.java  JwordOperator.java
jword-core/src/main/java/net/jsrbc/jword/core/document/: CaptionLabel.java  Document.java  Paragraph.java  Reference.java  Section.java  Table.java  TableCell.java  TableRow.java  Text.java
jword-core/src/main/java/net/jsrbc/jword/core/document/enums/: HeaderFooterType.java  PageOrientation.java  PageSize.java  ParagraphJustification.java  SectionType.java  TableJustification.java  TableWidthType.java  VerticalAlignType.java  VerticalMergeType.java
jword-core/src/main/java/net/jsrbc/jword/core/document/visit/: DocumentVisitResult.java  DocumentVisitor.java
jword-core/src/main/java/net/jsrbc/jword/core/factory/: AbstractJwordFactory.java
jword-docx4j/: build.gradle
jword-docx4j/src/main/java/: module-info.java
jword-docx4j/src/main/java/net/jsrbc/jword/docx4j/document/: Docx4jCaptionLabel.java  Docx4jDocument.java  Docx4jParagraph.java  Docx4jReference.java  Docx4jSection.java  Docx4jTable.java  Docx4jTableCell.java  Docx4jTableRow.java  Docx4jText.java
jword-docx4j/src/main/java/net/jsrbc/jword/docx4j/factory/: Docx4jFactory.java  Docx4jJwordFactory.java
jword-docx4j/src/main/java/net/jsrbc/jword/docx4j/util/: UnitConverter.java
jword-docx4j/src/test/java/net.jsrbc.test/: Test.java
